{
    "compilerOptions": {
        "module": "amd",
        "outDir": "./dist",
        "rootDir": "./src",
        "lib": [
            "es2015",
            "es2015.core",
            "es2015.promise",
            "es2015.collection",
            "es2015.iterable",
            "dom"
        ],
    },
    "exclude": [
        "node_modules"
    ],
    "include": ["./src/**/*.ts"]
}